<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F5F2F0;
    margin: 0;
  }   
  h6 {
    font-size: 16px;
  }
  h5 {
    font-size: 24px;
  }
  h4 {
    font-size: 32px;
  }
    h3 {
        font-size: 40px;
    }
    h2 {
        font-size: 48px;
    }
    h1 {
        font-size: 64px;
    }
    button:hover {
  background-color: #F2C79B; 
  transform: scale(1.05);     
  transition: all 0.3s ease-in-out;  
}

    /* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0D0D0D;
    width: 100%;
    margin: 0 auto;

}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
}
.header-left {
    display: flex;
    align-items: center;
    column-gap: 80px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.logo
{
    width: 100px;
}

.header-links {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    height: 80px;
    padding-left: 50px;
    }

    .contact-us {
        background-color: #FFD2A4;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400px;
        line-height: 16px;
        letter-spacing: 0%;
        text-justify: center;
        text-align: center;
        cursor: pointer;
        padding: 20px 20px;
        border-radius: 10px;
        width: 180px;
        height: 56px;
        text-transform: uppercase;

    }
header a {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
header a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px; 
  width: 0%;
  height: 2px;
  background-color: #FFD2A4;
  transition: width 0.3s ease;
}

header a:hover {
  color: #FFD2A4;
}

header a:hover::after {
  width: 100%;
}
/*Container 1*/
.container1{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto ;
    justify-content: center;
    align-items: center;
}
.cont1-top{
    text-transform: uppercase;
    text-align: center;
    line-height: 24px;
}
.cont1-bottom{
    width: 90%;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    background-color: white;
    padding: 20px 50px;
}
.cont1-img img {
    width: 450px;
    height: 380px;
    object-fit: cover;
}
.cont1-bottom-rht{
    padding: 0 0 50px;
}
.bottom-rht-header{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    padding-right: 50px;
}
.bottom-rht-header h6{
    font-size: 16px;
    font-weight: 300;
}
.cont1-bottom-rht h4{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 0px;
}
.Lorem {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-top: -20px;
}
.standard-btn{
    background-color: #FFD2A4;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400px;
        line-height: 16px;
        letter-spacing: 0%;
        text-justify: center;
        text-align: center;
        cursor: pointer;
        padding: 20px 20px;
        border-radius: 10px;
        width: 180px;
        height: 56px;
        text-transform: uppercase;
}

/*Container 2*/
.container2{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
}
.cont2-top h4{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 100px;
}
.cont2-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 0 50px 50px;
    justify-items: stretch;
    align-items: stretch;
}
.cont2-divs {
    width: 100%;
    padding: 10px 0 10px 30px;
    background-color: white;
    margin: 0 auto;
    border-bottom: 10px solid transparent;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.cont2-divs h6 {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-top: 50px;
}
.cont2-divs h6.capital {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -1%;
    background: linear-gradient(90deg, #A54E2B, #DC9853);
    background-clip: text;
    color: transparent;
}   
.cont2-divs h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -1%;
    text-transform: uppercase;
    margin: -20px 0px;
}
.base {
    flex-wrap: wrap;
    align-items: center;
    margin-top: -20px;
    line-height: 16px;
}
.cont2-divs:hover{
    border-bottom: #F2C79B 10px solid;    
}


/* Footer */
footer {
    display: flex;
    background-color: #0D0D0D;
    color: white;
    width: 100%;
    justify-content: center;
}
.footer {
    display: flex;
    justify-content: center;
    background-color: #0D0D0D;
    color: white;
    width: 100%;
}
.footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    padding: 100px auto;
    margin: 50px auto;
    column-gap: 140px;
    }
.footer-col2-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.footer-links{
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.footer-lists {
    align-items: center;
    margin-top: 10px;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 400;
    font-size: 16px;
    margin-left: 40px;
    padding-bottom: 50px;
    width: max-content;
}
.footer-lists h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 5px;
    letter-spacing: 0%;
    margin-top: 10px;
}
.footer-col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 0;
    width: 500px;
}
.footer-logo {
    width: 140px;
    margin: 0 0 10px;
}
.footer-col2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
    column-gap: 50px;
    margin-top: 5px;
}

.footer-col2 li {
    list-style: none;
    margin: 20px 0;
    text-decoration: none;
}
.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.footer-left h5 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 400;

}
.footer-left ul, li {
    margin-top: 0px;
    padding-top: 0px;
}
.footer-left .footer-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}
.footer-left .footer-link:hover {
    color: #FFD2A4;
    text-decoration: underline;
}
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 0;
    row-gap: 0;
}

.footer-links li {
    margin: 14px 0;
    padding: 0;
    list-style: none;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    opacity: 80%;
    display: block;
    padding: 0;
    margin: 0;
}
.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    column-gap: 10px;
}
.footer-right h5 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -1%;
}
.footer-links2 {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin: 0;
    padding: 0;
}
.footer-col3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -1%;
    line-height: 44px;
    margin: 0px 0 0 50px;
    width: 500px;
}
.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    border: solid 1px white;
    border-radius: 12px;
    max-width: 100%;
}
.newsletter input {
    display: flex;
    padding: 10px 0;
    background: transparent;
    border: none;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 48px; 
    color: white;
    padding: 0 20px;
    outline: none;
}
.newsletter input::placeholder {
    color: white;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0%;
    padding: 5px 20px;
    opacity: 80%;
}
.newsletter button {
  background: #FFD2A4;
  border: solid 4px #FFD2A4;
  border-radius: 12px;
  color: black;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 24px 64px;
  text-align: center;
}
.newsletter button:hover {
  background: #F2C79B;
  border: solid 4px #F2C79B;
  transform: scale(1.02);}
</style>
<body>
    <!--Header-->
    <header>
        <div class="header">
            <div class="header-wrap">
                <div class="header-left">
                    <img src="Logo.png" alt="" class="logo">
                    <div class="header-links">
                        <a href="index.html" class="header-nav">Home</a>
                        <a href="About-us.html" class="headernav">About us</a>
                        <a href="Sermons.html" class="headernav">Sermon</a>
                        <a href="blog.html" class="headernav">Blog</a>
                    </div>
                </div>
                <div class="header-button">
                    <button class="contact-us">Contact us</button>
                </div>
            </div>
        </div>
    </header>
    <!--Container 1-->
    <div class="container1">
        <div class="cont1-top">
            <h6>our blog</h6>
            <h2>most recent post</h2>
        </div>
        <div class="cont1-bottom">
            <div class="cont1-img">
                <img src="blog-cont1-img.png" alt="">
            </div>
            <div class="cont1-bottom-rht">
                <div class="bottom-rht-header">
                    <h6>Tuesday 13 may, 2022</h6>
                    <h6>by john hunau deo</h6>
                </div>
                <h4>
                    church was doing what he often <br>
                    did when dropped and oracle
                </h4>
                <h6 class="Lorem">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                    Duis aute irure dolor.
                </h6>
                <a href="blog-post.html"><button class="standard-btn">read more</button></a>
            </div>
        </div>
    </div>

    <!--Container 2-->
    <div class="container2">
        <div class="cont2-top">
            <h4>all blog posts</h4>
        </div>
        <div class="cont2-bottom">
            <div class="cont2-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">the best wat to <br>
                    inspire people
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut.
                </h6>
                <div class="base">
                    <h6>By Mattew Johnson <br>
                    Tuesday 13 May, 2021</h6>
                </div>
            </div>
            <div class="cont2-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">how to show <br>
                    compassion
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut.
                </h6>
                <div class="base">
                    <h6>By Mattew Johnson <br>
                    Tuesday 13 May, 2021</h6>
                </div>
            </div>
            <div class="cont2-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">the biblical <br>
                    purpose of money
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut.
                </h6>
                <div class="base">
                    <h6>By Mattew Johnson <br>
                    Tuesday 13 May, 2021</h6>
                </div>
            </div>
            <div class="cont2-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">the best way to <br>
                    inspire people
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut.
                </h6>
                <div class="base">
                    <h6>By Mattew Johnson <br>
                    Tuesday 13 May, 2021</h6>
                </div>
            </div>
            <div class="cont2-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">what it means to <br>
                    be a disciple
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut.
                </h6>
                <div class="base">
                    <h6>By Mattew Johnson <br>
                    Tuesday 13 May, 2021</h6>
                </div>
            </div>
            <div class="cont2-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">what it means to <br>
                    believe
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut.
                </h6>
                <div class="base">
                    <h6>By Mattew Johnson <br>
                    Tuesday 13 May, 2021</h6>
                </div>
            </div>
            <div class="cont2-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">the modern church <br>
                    in 2022
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit, sed do <br>
                    eiusmod tempor incididunt ut.
                </h6>
                <div class="base">
                    <h6>By Mattew Johnson <br>
                    Tuesday 13 May, 2021</h6>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
            <div class="footer">
                <div class="footer-wrap">
                    <div class="footer-col1">
                        <img src="footer-logo.svg" alt="" class="footer-logo">
                        <div class="footer-lists">
                            <p>© copyright finsweet 2022</p><br>
                            <h6>(480) 555-0103</h6>
                            <h6>4517 washington ave.</h6>
                            <h6>finsweet@example.com</h6>
                        </div>
                    </div>
                    <div class="footer-col2-main">
                        <div class="footer-col2">
                        <div class="footer-left">
                            <h5>Quicklinks</h5>
                            <ul class="footer-links">
                                <li><a href="#" class="footer-link">about us</a></li>
                                <li><a href="Sermons.html" class="footer-link">sermons</a></li>
                                <li><a href="#" class="footer-link">events</a></li>
                                <li><a href="blog.html" class="footer-link">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <h5>Connect</h5>
                            <ul class="footer-links2">
                                <li><a href="#" ><img src="facebook-img.svg" alt=""></a></li>
                                <li><a href="#"><img src="twitter-img.svg" alt=""></a></li>
                                <li><a href="#"><img src="Linkedin.svg" alt=""></a></li>
                            </ul>
                    </div>
                    <div class="footer-col3">
                        <h5>subscribe to get the latest <br>
                            updates and news
                        </h5>
                        <div class="footer-bottom">
                            <form class="newsletter">
                            <input type="email" placeholder="Yourmail@gmail.com" />
                            <button type="submit">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>