<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F5F2F0;
  }   
  h6 {
    font-size: 16px;
  }
  h5 {
    font-size: 24px;
  }
  h4 {
    font-size: 32px;
  }
    h3 {
        font-size: 40px;
    }
    h2 {
        font-size: 48px;
    }
    h1 {
        font-size: 64px;
    }
    button:hover {
  background-color: #F2C79B; 
  transform: scale(1.05);     
  transition: all 0.3s ease-in-out;  
}
ul{
    padding: 0 15px;
    margin-bottom: 30px;
}
ul li {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
}
    /* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0D0D0D;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 100px;
}
.header-left {
    display: flex;
    align-items: center;
    column-gap: 80px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.logo
{
    width: 100px;
}

.header-links {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    height: 80px;
    padding-left: 50px;
    }

    .contact-us {
        background-color: #FFD2A4;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400px;
        line-height: 16px;
        letter-spacing: 0%;
        text-justify: center;
        text-align: center;
        cursor: pointer;
        padding: 20px 20px;
        border-radius: 10px;
        width: 180px;
        height: 56px;
        text-transform: uppercase;

    }
header a {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
header a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px; 
  width: 0%;
  height: 2px;
  background-color: #FFD2A4;
  transition: width 0.3s ease;
}

header a:hover {
  color: #FFD2A4;
}

header a:hover::after {
  width: 100%;
}
/*Container 1*/
.container1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0px;
    background-color: inherit;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.cont1-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 10px;
}
.relation {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -1%;
    background: linear-gradient(90deg, #A54E2B, #DC9853);
    background-clip: text;
    color: transparent;
}
.cont1-top h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1%;
    text-transform: uppercase;
    margin-top: 0px;
}
.cont1-text {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    text-transform: capitalize;
}
.cont1-text h6 {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-top: 0px;
}
.cont1-bottom {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont1-img{
    width: 100px;
    padding: 0;
    margin: 0 auto;
}
.cont1-bottom img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
/*Container 2*/
.container2, .container2 > * {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    text-align: left;
}

.cont2-div{
    justify-content: flex-start;
    text-align: left;
    width: 100%;
    margin: 0 0 0 200px;
}
.cont2-div h2{
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 20px;
}
.cont2-body{
    font-size: 16px;
    line-height: 24px;
    margin-top: 0px;
    font-weight: 300
}
.cont2-img{
    margin: 20px 0px;
}
.cont2-div h4{
    text-transform: uppercase;
    margin: 30px 0;
}
.cont2-diff{
    border-left: 5px solid #FFD2A4;
    padding: 0 0 0 20px;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px;

}
.cont2-diff h5{
    margin: 10px 0;
    font-size: 20px;
    line-height: 150%;
    font-weight: 300;
    letter-spacing: -1%;
}

/* Footer */
footer {
    display: flex;
    background-color: #0D0D0D;
    color: white;
    width: 100%;
    justify-content: center;
}
.footer {
    display: flex;
    justify-content: center;
    background-color: #0D0D0D;
    color: white;
    width: 100%;
}
.footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 100px auto;
    margin: 50px auto;
    column-gap: 0px;
}
.footer-links{
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    margin-top: -20px;
}
.footer-lists {
    align-items: center;
    margin-top: 10px;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 400;
    font-size: 16px;
    margin-left: 40px;
    padding-bottom: 50px;
}
.footer-lists h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 5px;
    letter-spacing: 0%;
    margin-top: 10px;
}
.footer-col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 0;
    width: 400px;
}
.footer-logo {
    width: 140px;
    margin: 0 0 10px;
}
.footer-col2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    column-gap: 50px;
}

.footer-col2 li {
    list-style: none;
    margin: 5px 0;
    text-decoration: none;
}
.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.footer-left .footer-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}
.footer-left .footer-link:hover {
    color: #FFD2A4;
    text-decoration: underline;
}
footer a.footer-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-left: -40px;
    opacity: 80%;
}
.footer-right .footer-links2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    margin: -20px 0 0 -35px;
}
.footer-col3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -1%;
    line-height: 44px;
    margin: -130px 0 0 50px;
    width: 500px;
}
.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    border: solid 1px white;
    border-radius: 12px;
    max-width: 100%;

}
.newsletter input {
    display: flex;
    padding: 10px 0;
    background: transparent;
    border: none;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 70px;
    color: white;
    padding: 0 20px;
    outline: none;
}
.newsletter input::placeholder {
    color: white;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0%;
    padding: 5px 20px;
    opacity: 80%;
}
.newsletter button {
  background: #FFD2A4;
  border: solid 4px #FFD2A4;
  border-radius: 12px;
  color: black;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 24px 64px;
  text-align: center;
}
.newsletter button:hover {
  background: #F2C79B;
  border: solid 4px #F2C79B;
  transform: scale(1.02);}

</style>
<body>
    <!--Header-->
    <header>
        <div class="header">
            <div class="header-wrap">
                <div class="header-left">
                    <img src="Logo.png" alt="" class="logo">
                    <div class="header-links">
                        <a href="index.html" class="header-nav">Home</a>
                        <a href="" class="headernav">About us</a>
                        <a href="Sermons.html" class="headernav">Sermon</a>
                        <a href="blog.html" class="headernav">Blog</a>
                    </div>
                </div>
                <div class="header-button">
                    <button class="contact-us">Contact us</button>
                </div>
            </div>
        </div>
    </header>
    <!--Container 1-->
    <div class="container1">
        <div class="cont1-top">
            <span class="relation">
                <h6>relationship</h6>
            </span>
            <h3>how to show compassion</h3>
            <div class="cont1-text">
                <h6>13 may 2018</h6>
                <h6>by mattew johnson</h6>
            </div>
        </div>
        <div class="cont1-bottom">
            <img src="blog-post-cont1.png" alt="">
        </div>
    </div>

    <!--Container 2-->
    <div class="container2">
        <div class="cont2-div">
            <h2>lorem ipsum dolor sit amet</h2>
            <p class="cont2-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex <br>
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br>
                nulla pariatur. Non tellus orci ac auctor augue mauris augue neque gravida.
            </p>
            <p class="cont2-body">
                Aenean vel elit scelerisque mauris. Imperdiet sed euismod nisi porta lorem mollis aliquam. Quis vel eros <br>
                donec ac odio tempor orci dapibus ultrices. Elementum eu facilisis sed odio morbi. Nam at lectus urna duis <br>
                convallis convallis tellus id. Feugiat pretium nibh ipsum consequat nisl vel. Elementum pulvinar etiam non <br>
                quam lacus. Sit amet porttitor eget.
            </p>
            <div class="cont2-img">
                <img src="blog-post-cont2-img.png" alt="">
            </div>
            <h4>lorem ipsum dolor sit amet</h4>
            <h6 class="cont2-body">
                Aenean vel elit scelerisque mauris. Imperdiet sed euismod nisi porta lorem mollis aliquam. Quis vel eros <br>
                donec ac odio tempor orci dapibus ultrices. Elementum eu facilisis sed odio morbi. Nam at lectus urna duis <br>
                convallis convallis tellus id. Feugiat pretium nibh ipsum consequat nisl vel. Elementum pulvinar etiam non <br>
                quam lacus. Sit amet porttitor eget.
            </h6>
            <div class="cont2-diff">
                <h5>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
               tempor incididunt ut labore et dolore magna aliqua. Dui faucibus in ornare <br>
               quam viverra orci sagittis eu volutpat.
                </h5>
            </div>
            <h6 class="cont2-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex <br>
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br>
                nulla pariatur. Non tellus orci ac auctor augue mauris augue neque gravida.
            </h6>
            <h4>lorem ipsum dolor sit amet consectetur</h4>
            <h6 class="cont2-body">
                We both celebrate and challenge the culture around us as we orient our lives around Jesus. We want to <br>
                serve the world around us. It’s why we support mission work all across the globe Regardless of what your <br>
                next step in faith is, we want to help you take that next step Our church is10% of our annual income to
            </h6>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
                <li>Purus sit amet luctus venenatis lectus magna</li>
                <li>Aenean vel elit scelerisque mauris. Imperdiet sed euismod</li>
            </ul>
            <h6 class="cont2-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex <br>
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br>
                nulla pariatur. Non tellus orci ac auctor augue mauris augue neque gravida.
            </h6>
            <h6 class="cont2-body">
                Saepe magni aut maxime vel voluptatem. Ab eveniet neque placeat qui porro ab minus voluptas. Dicta <br>
                praesentium neque vero mollitia aperiam sed enim. Lacinia quis vel eros donec ac odio.
            </h6>
        </div>
    </div>
    <footer>
            <div class="footer">
                <div class="footer-wrap">
                    <div class="footer-col1">
                        <img src="footer-logo.svg" alt="" class="footer-logo">
                        <div class="footer-lists">
                            <p>© copyright finsweet 2022</p><br>
                            <h6>(480) 555-0103</h6>
                            <h6>4517 washington ave.</h6>
                            <h6>finsweet@example.com</h6>
                        </div>
                    </div>
                    <div class="footer-col2">
                        <div class="footer-left">
                            <h5>Quicklinks</h5>
                            <ul class="footer-links">
                                <li><a href="#" class="footer-link">about us</a></li>
                                <li><a href="#" class="footer-link">sermons</a></li>
                                <li><a href="#" class="footer-link">events</a></li>
                                <li><a href="#" class="footer-link">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <h5>Connect</h5>
                            <ul class="footer-links2">
                                <li><a href="#" ><img src="facebook-img.svg" alt=""></a></li>
                                <li><a href="#"><img src="Linkedin.svg" alt=""></a></li>
                                <li><a href="#"><img src="twitter-img.svg" alt=""></a></li>
                            </ul>
                    </div>
                    <div class="footer-col3">
                        <h4>subscribe to get the latest <br>
                            updates and news
                        </h4>
                        <div class="footer-bottom">
                            <form class="newsletter">
                            <input type="email" placeholder="Yourmail@gmail.com" />
                            <button type="submit">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>