<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: 'Roboto Condensed', sans-serif;
  }   
  h6 {
    font-size: 16px;
  }
  h5 {
    font-size: 24px;
  }
  h4 {
    font-size: 32px;
  }
    h3 {
        font-size: 40px;
    }
    h2 {
        font-size: 48px;
    }
    h1 {
        font-size: 64px;
    }
    button:hover {
  background-color: #F2C79B; 
  transform: scale(1.05);     
  transition: all 0.3s ease-in-out;  
}

    /* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0D0D0D;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 100px;
}
.header-left {
    display: flex;
    align-items: center;
    column-gap: 80px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.logo
{
    width: 100px;
}

.header-links {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    height: 80px;
    padding-left: 50px;
    }

    .header-button {
        
    }
    .contact-us {
        background-color: #FFD2A4;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400px;
        line-height: 16px;
        letter-spacing: 0%;
        text-justify: center;
        text-align: center;
        cursor: pointer;
        padding: 20px 20px;
        border-radius: 10px;
        width: 180px;
        height: 56px;
        text-transform: uppercase;

    }
header a {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
header a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px; 
  width: 0%;
  height: 2px;
  background-color: #FFD2A4;
  transition: width 0.3s ease;
}

header a:hover {
  color: #FFD2A4;
}

header a:hover::after {
  width: 100%;
}
/* Container 1*/
.container1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    width: 100%;
    height: 400px;
    max-width: 1200px;
    background: url(sermon-header.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.cont1-text{
    margin-left: 100px;
    text-transform: uppercase;
}
/* Container 2 */
.container2 {
    justify-content: center;
    align-items: center;
    color: black;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
}

.cont2-top {
    text-align: center;
    padding: 50px 0;
    text-transform: uppercase;
}
.cont2-top h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.cont2-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 600px;
    background-color: #FFF5EB;
    margin: 0 auto;
    column-gap: 50px;

}
.bottom-left {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 600px;

 
}
.date {
    align-self: flex-end;
    text-align: right;
    padding-top: 50px;
}
.cont2-text {
    text-align: left;
    margin-top: -50px;
}

.upcoming {
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 8%;
    background: linear-gradient(90deg, #A54E2B, #DC9853);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  align-items: start;
}
.cont2-text h5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -1%;
    text-transform: uppercase;
    padding-left: 20px;
    margin-top: -20px;
}
.light1 {
    font-weight: 300;
    font-size: 16px;
    padding-left: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    margin-top: -20px;
}
.bottom-right {
   width: 80%;
   height: 100%;
   max-width: 1200px;
   margin: 0 auto;
   object-fit: cover;
   }
.bottom-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cont2-daa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 0 auto;
}
.daa-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    line-height: 0%;
    margin-top: -50px;
    padding-left: 20px;
}
.daa-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    line-height: 0%;
    margin-top: -50px;
    padding-left: 20px;
}
.daa-text {
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0%;
}
.daa-top .daa-text {
    font-size: 16px;
    letter-spacing: 0%;
    margin-top: 40px;
    opacity: 70%;
}
.daa-bottom .daa-text {
    font-size: 16px;
    letter-spacing: 0%;
    opacity: 70%;
    margin-top: 40px;
}
.cont2-btn {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding-left: 20px;
}
.cont2-button {
    background-color: black;
    color: #FFD2A4;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400px;
    line-height: 16px;
    letter-spacing: 0%;
    text-justify: center;
    text-align: center;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 12px;
    width: 180px;
    height: 56px;
    text-transform: uppercase;
}
.container2 .cont2-button:hover {
    background-color: black;
    color: white;
    transform: scale(1.05);     
    transition: all 0.3s ease-in-out;
    }
.view {
    align-items: center;
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    width: 90%;
    margin: 30px auto;
}
.read-more {
    justify-content: center;
    align-items: center;
    display: flex;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease, transform 0.2s ease;
    margin-bottom: 50px;
}

.read-more::after {
  content: '⟶';
  display: inline-block;
  margin-left: 5px;
  font-size: 1rem;
  vertical-align: middle;
  transition: transform 0.2s ease;
}

.read-more:hover {
  color: #FFD2A4;
  transform: translateX(4px);
}

.read-more:hover::after {
  transform: translateX(2px); 
}

.read-more-text {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Container 3 */
.container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
}
.cont3-top {
    text-align: center;
    padding: 50px 0;
    text-transform: uppercase;
}
.cont3-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    column-gap: 20px;
    padding: 0 50px 50px;
}
.cont3-divs {
    width: 100%;
    padding: 10px 0 10px 30px;
    background-color: #FFF5EB;
    margin: 0 auto;
    border-bottom: 10px solid transparent;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.cont3-divs h6 {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-top: 50px;
}
.cont3-divs h6.capital {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 8%;
    background: linear-gradient(90deg, #A54E2B, #DC9853);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}   
.cont3-divs h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -1%;
    text-transform: uppercase;
    margin: -20px auto;
}

.base {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0px;
    line-height: 16px;
}
.cont3-divs:hover{
    border-bottom: #F2C79B 10px solid;    
}
.base-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    line-height: 0%;
}
.base-text {
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0%;
    line-height: 1.1;
    margin-top: 10px;
}
.base-text h6 {
    margin: 0;
    padding: 0;
}
.base-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    line-height: 0%;
    margin: 20px 0 50px;
}

/* Footer */
footer {
    display: flex;
    background-color: #0D0D0D;
    color: white;
    width: 100%;
    justify-content: center;
}
.footer {
    display: flex;
    justify-content: center;
    background-color: #0D0D0D;
    color: white;
    width: 100%;
}
.footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 100px auto;
    margin: 50px auto;
    column-gap: 0px;
}
.footer-links{
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    margin-top: -20px;
}
.footer-lists {
    align-items: center;
    margin-top: 10px;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 400;
    font-size: 16px;
    margin-left: 40px;
    padding-bottom: 50px;
}
.footer-lists h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 5px;
    letter-spacing: 0%;
    margin-top: 10px;
}
.footer-col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 0;
    width: 400px;
}
.footer-logo {
    width: 140px;
    margin: 0 0 10px;
}
.footer-col2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    column-gap: 50px;
}

.footer-col2 li {
    list-style: none;
    margin: 5px 0;
    text-decoration: none;
}
.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.footer-left .footer-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}
.footer-left .footer-link:hover {
    color: #FFD2A4;
    text-decoration: underline;
}
footer a.footer-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-left: -40px;
    opacity: 80%;
}
.footer-right .footer-links2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    margin: -20px 0 0 -35px;
}
.footer-col3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -1%;
    line-height: 44px;
    margin: -130px 0 0 50px;
    width: 500px;
}
.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    border: solid 1px white;
    border-radius: 12px;
    max-width: 100%;

}
.newsletter input {
    display: flex;
    padding: 10px 0;
    background: transparent;
    border: none;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 70px;
    color: white;
    padding: 0 20px;
    outline: none;
}
.newsletter input::placeholder {
    color: white;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0%;
    padding: 5px 20px;
    opacity: 80%;
}
.newsletter button {
  background: #FFD2A4;
  border: solid 4px #FFD2A4;
  border-radius: 12px;
  color: black;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 24px 64px;
  text-align: center;
}
.newsletter button:hover {
  background: #F2C79B;
  border: solid 4px #F2C79B;
  transform: scale(1.02);}

</style>
<body>
    <!--Header-->
    <header>
        <div class="header">
            <div class="header-wrap">
                <div class="header-left">
                    <img src="Logo.png" alt="" class="logo">
                    <div class="header-links">
                        <a href="" class="header-nav">Home</a>
                        <a href="" class="headernav">About us</a>
                        <a href="" class="headernav">Sermon</a>
                        <a href="" class="headernav">Blog</a>
                    </div>
                </div>
                <div class="header-button">
                    <button class="contact-us">Contact us</button>
                </div>
            </div>
        </div>
    </header>

    <!--Container1-->
    <div class="container1">
        <div class="cont1-text">
            <h6>Sermon</h6>
            <h2>take part in Our Sermon</h2>
        </div>
    </div>

    <!--Container2-->
    <div class="container2">
        <div class="cont2-top">
            <h6>upcoming sermons</h6>
            <h2>join us and become a part <br> of something great</h2>
        </div>
        <div class="cont2-bottom">
            <div class="bottom-left">
                <div class="date">
                    20 <br>
                    <span class="july">JULY</span>
                </div>
                <div class="cont2-text">
                    <h6><span class="upcoming">upcoming event</span></h6>
                    <h5>watch and listen <br> to our sermons</h5>
                    <h6 class="light1">Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit, sed do eiusmod tempor.
                    </h6>
                </div>
                <div class="cont2-daa">
                    <div class="daa-top">
                        <div>
                            <img src="Clock icon.svg" alt="">
                        </div>
                        <div class="daa-text">
                            <h6>Friday 23:39 IST</h6>
                            <h6>Saturday 11:20 ISD</h6>
                        </div>
                    </div>
                    <div class="daa-bottom">
                        <div>
                            <img src="Search icon.svg" alt="">
                        </div>
                        <div class="daa-text">
                            <h6>No 233 Main St. New York</h6>
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
                <div class="cont2-btn">
                    <button class="cont2-button">
                        register
                    </button>
                </div>
            </div>
            <div class="bottom-right">
                <img src="cont5-img.png" alt="">
            </div>
        </div>
        <div class="view">
            <a href="#" class="read-more">View All Sermons</a>
        </div>
    </div>
    <!--Container3-->
    <div class="container3">
        <div class="cont3-top">
            <h2>view all events</h2>
        </div>
        <div class="cont3-bottom">
            <div class="cont3-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">100 random acts <br>
                    of kindness
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit
                </h6>
                <div class="base">
                    <div class="base-top">
                        <div>
                            <img src="Clock icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>Friday 23:39 IST</h6>
                            <h6>Saturday 11:20 ISD</h6>
                        </div>
                    </div>
                    <div class="base-bottom">
                        <div>
                            <img src="Search icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>No 233 Main St. New York</h6>
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont3-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">Faith is a process,<br>
                     not a destination
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit
                </h6>
                <div class="base">
                    <div class="base-top">
                        <div>
                            <img src="Clock icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>Friday 23:39 IST</h6>
                            <h6>Saturday 11:20 ISD</h6>
                        </div>
                    </div>
                    <div class="base-bottom">
                        <div>
                            <img src="Search icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>No 233 Main St. New York</h6>
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont3-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">there is nothing <br>
                     impossible
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit
                </h6>
                <div class="base">
                    <div class="base-top">
                        <div>
                            <img src="Clock icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>Friday 23:39 IST</h6>
                            <h6>Saturday 11:20 ISD</h6>
                        </div>
                    </div>
                    <div class="base-bottom">
                        <div>
                            <img src="Search icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>No 233 Main St. New York</h6>
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont3-divs">
                <h6 class="capital">relationship</h6>
                <h4 class="capital">watch and listen <br>
                    to our sermons
                </h4>
                <h6>Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit
                </h6>
                <div class="base">
                    <div class="base-top">
                        <div>
                            <img src="Clock icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>Friday 23:39 IST</h6>
                            <h6>Saturday 11:20 ISD</h6>
                        </div>
                    </div>
                    <div class="base-bottom">
                        <div>
                            <img src="Search icon.svg" alt="">
                        </div>
                        <div class="base-text">
                            <h6>No 233 Main St. New York</h6>
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>


      <!-- Footer -->
        <footer>
            <div class="footer">
                <div class="footer-wrap">
                    <div class="footer-col1">
                        <img src="footer-logo.svg" alt="" class="footer-logo">
                        <div class="footer-lists">
                            <p>© copyright finsweet 2022</p><br>
                            <h6>(480) 555-0103</h6>
                            <h6>4517 washington ave.</h6>
                            <h6>finsweet@example.com</h6>
                        </div>
                    </div>
                    <div class="footer-col2">
                        <div class="footer-left">
                            <h5>Quicklinks</h5>
                            <ul class="footer-links">
                                <li><a href="#" class="footer-link">about us</a></li>
                                <li><a href="#" class="footer-link">sermons</a></li>
                                <li><a href="#" class="footer-link">events</a></li>
                                <li><a href="#" class="footer-link">Blog</a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <h5>Connect</h5>
                            <ul class="footer-links2">
                                <li><a href="#" ><img src="facebook-img.svg" alt=""></a></li>
                                <li><a href="#"><img src="Linkedin.svg" alt=""></a></li>
                                <li><a href="#"><img src="twitter-img.svg" alt=""></a></li>
                            </ul>
                    </div>
                    <div class="footer-col3">
                        <h4>subscribe to get the latest <br>
                            updates and news
                        </h4>
                        <div class="footer-bottom">
                            <form class="newsletter">
                            <input type="email" placeholder="Yourmail@gmail.com" />
                            <button type="submit">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
                </div>

</body>
</html>